======================================================================
Ablation Study Results Summary
======================================================================
Config                         Accuracy        F1-Macro        Δ Acc     
----------------------------------------------------------------------
1. Full Model (Baseline)       0.8766±0.0333   0.5612±0.0237   +0.0000
2. -Menopause Features         0.8785±0.0356   0.5762±0.0156   +0.0019
3. Euclid vs Riemann           0.8780±0.0307   0.5809±0.0097   +0.0014
4. -Temporal Smoothing         0.8677±0.0316   0.6075±0.0317   -0.0088
5. Classifier-LDA              0.8697±0.0376   0.6198±0.0817   -0.0069
6. Classifier-SVM              0.8494±0.0518   0.6434±0.0620   -0.0272
7. Estimator-LWF               0.8783±0.0329   0.5663±0.0165   +0.0017
8. Estimator-SCM               0.8800±0.0331   0.5752±0.0057   +0.0034
9. 5-Bands (Baseline)          0.8724±0.0300   0.5459±0.0450   -0.0041
10. 10-Bands (Extended)        0.8766±0.0333   0.5612±0.0237   +0.0000
======================================================================

F1 scores for each sleep stage:
Config                         Wake     N1       N2       N3       REM     
----------------------------------------------------------------------
1. Full Model (Baseline)       0.9636   0.1911   0.8358   0.3293   0.4862
2. -Menopause Features         0.9593   0.2054   0.8345   0.3441   0.5377
3. Euclid vs Riemann           0.9625   0.2201   0.8347   0.3386   0.5487
4. -Temporal Smoothing         0.9597   0.1943   0.8286   0.5733   0.4818
5. Classifier-LDA              0.9499   0.1515   0.8587   0.4867   0.6522
6. Classifier-SVM              0.9465   0.2924   0.8234   0.4811   0.6739
7. Estimator-LWF               0.9646   0.1897   0.8356   0.3375   0.5040
8. Estimator-SCM               0.9642   0.2161   0.8373   0.3263   0.5322
9. 5-Bands (Baseline)          0.9588   0.1407   0.8324   0.2677   0.5298
10. 10-Bands (Extended)        0.9636   0.1911   0.8358   0.3293   0.4862
