408: Full Model (Baseline) & 88.8 $\pm$ 2.2 & 62.9 $\pm$ 4.8 \\
409: - Menopause Features & 86.6 $\pm$ 4.5 & 60.2 $\pm$ 5.4 \\
410: Euclidean vs Riemannian & 88.2 $\pm$ 3.3 & 57.8 $\pm$ 7.8 \\
411: - Temporal Smoothing & 88.8 $\pm$ 2.2 & 65.3 $\pm$ 3.1 \\
412: Classifier: LDA & 85.6 $\pm$ 4.5 & 60.8 $\pm$ 9.1 \\
413: Classifier: SVM & 89.0 $\pm$ 2.4 & 62.5 $\pm$ 4.0 \\
414: 5-Band Decomposition & 88.7 $\pm$ 2.5 & 62.4 $\pm$ 4.6 \\
415: 10-Band Decomposition & 89.2 $\pm$ 2.6 & 62.6 $\pm$ 4.2 \\
416: \bottomrule
417: \end{tabular}
418: \begin{tablenotes}
419: \small
420: \item Values are mean $\pm$ SD across 5 folds. Best performance is highlighted. The full model with Riemannian geometry, menopause-specific features, and ensemble classifier achieved the best balance of accuracy and F1-score.
